JRE_FILENAME="jre.minimal.stripped-21.0.3-win32-x86_64.tar.gz"
JRE_URL="https://eclipse.mirror.liteserver.nl/justj/jres/21/downloads/20240426_1323/org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped-21.0.3-win32-x86_64.tar.gz"
JRE_DIR="jre"
KHIOPS_VIZ_FILENAME="khiops-visualization-Setup-11.0.5.exe"
KHIOPS_VIZ_VERSION="11.0.5"
KHIOPS_VIZ_URL="https://github.com/khiopsrelease/kv-release/releases/download/v11.0.5/khiops-visualization-Setup-11.0.5.exe"
KHIOPS_COVIZ_FILENAME="khiops-covisualization-Setup-11.1.0.exe"
KHIOPS_COVIZ_URL="https://github.com/khiopsrelease/kc-release/releases/download/v11.1.0/khiops-covisualization-Setup-11.1.0.exe"
KHIOPS_COVIZ_VERSION="11.1.0"
MSMPI_FILENAME="msmpisetup.exe"
MSMPI_VERSION="10.1.3"
MSMPI_URL="https://download.microsoft.com/download/7/2/7/72731ebb-b63c-4170-ade7-836966263a8f/msmpisetup.exe"
SAMPLES_DIR="samples"
SAMPLES_FILENAME="samples-10.2.0.zip"
SAMPLES_VERSION="10.2.0"
SAMPLES_URL="https://github.com/KhiopsML/khiops-samples/releases/download/10.2.0/khiops-samples-10.2.0.zip"
KHIOPS_DOC_DIR="doc"
KHIOPS_DOC_FILENAME="KhiopsGuide.pdf"
KHIOPS_DOC_VERSION="10.2.0"
KHIOPS_DOC_URL="https://github.com/KhiopsML/khiops-pdf-docs/releases/download/10.2.0/KhiopsGuide-10.2.0.pdf"
KHIOPS_CC_DOC_FILENAME="KhiopsCoclusteringGuide.pdf"
KHIOPS_CC_DOC_VERSION="10.2.0"
KHIOPS_CC_DOC_URL="https://github.com/KhiopsML/khiops-pdf-docs/releases/download/10.2.0/KhiopsCoclusteringGuide-10.2.0.pdf"
KHIOPS_TUTO_FILENAME="KhiopsTutorial.pdf"
KHIOPS_TUTO_VERSION="10.2.0"
KHIOPS_TUTO_URL="https://github.com/KhiopsML/khiops-pdf-docs/releases/download/10.2.0/KhiopsTutorial-10.2.0.pdf"
KHIOPS_VIZ_DOC_VERSION="10.2.2"
KHIOPS_VIZ_DOC_FILENAME="KhiopsVisualizationGuide.pdf"
KHIOPS_VIZ_DOC_URL="https://github.com/KhiopsML/khiops-pdf-docs/releases/download/10.2.2/KhiopsVisualizationGuide-10.2.2.pdf"
KHIOPS_COVIZ_DOC_VERSION="10.2.2"
KHIOPS_COVIZ_DOC_FILENAME="KhiopsCovisualizationGuide.pdf"
KHIOPS_COVIZ_DOC_URL="https://github.com/KhiopsML/khiops-pdf-docs/releases/download/10.2.2/KhiopsCovisualizationGuide-10.2.2.pdf"
