JRE_FILENAME="jre-8u371-windows-x64.exe"
JRE_VERSION="8u371"
JRE_URL="https://javadl.oracle.com/webapps/download/AutoDL?BundleId=248242_ce59cff5c23f4e2eaf4e778a117d4c5b"
KHIOPS_VIZ_FILENAME="khiops-visualization-Setup-11.0.2.exe"
KHIOPS_VIZ_VERSION="11.0.2"
KHIOPS_VIZ_URL="https://github.com/khiopsrelease/kv-release/releases/download/v11.0.2/khiops-visualization-Setup-11.0.2.exe"
KHIOPS_COVIZ_FILENAME="khiops-covisualization-Setup-10.2.4.exe"
KHIOPS_COVIZ_URL="https://github.com/khiopsrelease/kc-release/releases/download/v10.2.4/khiops-covisualization-Setup-10.2.4.exe"
KHIOPS_COVIZ_VERSION="10.2.4"
MSMPI_FILENAME="msmpisetup.exe"
MSMPI_VERSION="10.1.3"
MSMPI_URL="https://download.microsoft.com/download/7/2/7/72731ebb-b63c-4170-ade7-836966263a8f/msmpisetup.exe"
SAMPLES_DIR="samples"
SAMPLES_FILENAME="samples-v10.1.1.zip"
SAMPLES_VERSION="10.1.1"
SAMPLES_URL="https://github.com/KhiopsML/khiops-samples/releases/download/v10.1.1/khiops-samples-v10.1.1.zip"
KHIOPS_DOC_DIR="doc"
KHIOPS_DOC_FILENAME="KhiopsGuide.pdf"
KHIOPS_DOC_VERSION="10.2.0"
KHIOPS_DOC_URL="https://khiops.org/setup/KhiopsGuide.pdf"
KHIOPS_CC_DOC_FILENAME="KhiopsCoclusteringGuide.pdf"
KHIOPS_CC_DOC_VERSION="10.2.0"
KHIOPS_CC_DOC_URL="https://khiops.org/setup/KhiopsCoclusteringGuide.pdf"
KHIOPS_TUTO_FILENAME="KhiopsTutorial.pdf"
KHIOPS_TUTO_VERSION="10.2.0"
KHIOPS_TUTO_URL="https://khiops.org/setup/KhiopsTutorial.pdf"
KHIOPS_VIZ_DOC_VERSION="10.1"
KHIOPS_VIZ_DOC_FILENAME="KhiopsVisualizationGuide.pdf"
KHIOPS_VIZ_DOC_URL="https://khiops.org/setup/KhiopsVisualizationGuide.pdf"
KHIOPS_COVIZ_DOC_VERSION="10.1"
KHIOPS_COVIZ_DOC_FILENAME="KhiopsCovisualizationGuide.pdf"
KHIOPS_COVIZ_DOC_URL="https://khiops.org/setup/KhiopsCovisualizationGuide.pdf"
