JRE_URL="https://mirror.ibcp.fr/pub/eclipse/justj/jres/21/downloads/20250129_2238/org.eclipse.justj.openjdk.hotspot.jre.full.stripped-21.0.6-win32-x86_64.tar.gz"
MSMPI_FILENAME="msmpisetup.exe"
MSMPI_VERSION="10.1.3"
MSMPI_URL="https://download.microsoft.com/download/7/2/7/72731ebb-b63c-4170-ade7-836966263a8f/msmpisetup.exe"